# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LockNet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target LockNet


#############################################
# Order-only phony target for LockNet

build cmake_object_order_depends_target_LockNet: phony || cmake_object_order_depends_target_enet

build CMakeFiles\LockNet.dir\Server.cpp.obj: CXX_COMPILER__LockNet_Debug C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\Server.cpp || cmake_object_order_depends_target_LockNet
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\fpm\include -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\include
  OBJECT_DIR = CMakeFiles\LockNet.dir
  OBJECT_FILE_DIR = CMakeFiles\LockNet.dir
  TARGET_COMPILE_PDB = CMakeFiles\LockNet.dir\
  TARGET_PDB = LockNet.pdb

build CMakeFiles\LockNet.dir\Client.cpp.obj: CXX_COMPILER__LockNet_Debug C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\Client.cpp || cmake_object_order_depends_target_LockNet
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\fpm\include -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\include
  OBJECT_DIR = CMakeFiles\LockNet.dir
  OBJECT_FILE_DIR = CMakeFiles\LockNet.dir
  TARGET_COMPILE_PDB = CMakeFiles\LockNet.dir\
  TARGET_PDB = LockNet.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LockNet


#############################################
# Link the executable LockNet.exe

build LockNet.exe: CXX_EXECUTABLE_LINKER__LockNet_Debug CMakeFiles\LockNet.dir\Server.cpp.obj CMakeFiles\LockNet.dir\Client.cpp.obj | dependencies\enet\enet.lib || dependencies\enet\enet.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = dependencies\enet\enet.lib  winmm.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LockNet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LockNet.dir\
  TARGET_FILE = LockNet.exe
  TARGET_IMPLIB = LockNet.lib
  TARGET_PDB = LockNet.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet -BC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Documents/Github/ProjectRaven/dependencies/Locknet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target enet


#############################################
# Order-only phony target for enet

build cmake_object_order_depends_target_enet: phony || dependencies\enet\CMakeFiles\enet.dir

build dependencies\enet\CMakeFiles\enet.dir\callbacks.c.obj: C_COMPILER__enet_Debug C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\callbacks.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\fpm\include -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\include
  OBJECT_DIR = dependencies\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = dependencies\enet\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = dependencies\enet\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = dependencies\enet\enet.pdb

build dependencies\enet\CMakeFiles\enet.dir\compress.c.obj: C_COMPILER__enet_Debug C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\compress.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\fpm\include -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\include
  OBJECT_DIR = dependencies\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = dependencies\enet\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = dependencies\enet\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = dependencies\enet\enet.pdb

build dependencies\enet\CMakeFiles\enet.dir\host.c.obj: C_COMPILER__enet_Debug C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\host.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\fpm\include -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\include
  OBJECT_DIR = dependencies\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = dependencies\enet\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = dependencies\enet\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = dependencies\enet\enet.pdb

build dependencies\enet\CMakeFiles\enet.dir\list.c.obj: C_COMPILER__enet_Debug C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\list.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\fpm\include -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\include
  OBJECT_DIR = dependencies\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = dependencies\enet\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = dependencies\enet\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = dependencies\enet\enet.pdb

build dependencies\enet\CMakeFiles\enet.dir\packet.c.obj: C_COMPILER__enet_Debug C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\packet.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\fpm\include -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\include
  OBJECT_DIR = dependencies\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = dependencies\enet\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = dependencies\enet\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = dependencies\enet\enet.pdb

build dependencies\enet\CMakeFiles\enet.dir\peer.c.obj: C_COMPILER__enet_Debug C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\peer.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\fpm\include -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\include
  OBJECT_DIR = dependencies\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = dependencies\enet\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = dependencies\enet\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = dependencies\enet\enet.pdb

build dependencies\enet\CMakeFiles\enet.dir\protocol.c.obj: C_COMPILER__enet_Debug C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\protocol.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\fpm\include -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\include
  OBJECT_DIR = dependencies\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = dependencies\enet\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = dependencies\enet\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = dependencies\enet\enet.pdb

build dependencies\enet\CMakeFiles\enet.dir\unix.c.obj: C_COMPILER__enet_Debug C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\unix.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\fpm\include -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\include
  OBJECT_DIR = dependencies\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = dependencies\enet\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = dependencies\enet\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = dependencies\enet\enet.pdb

build dependencies\enet\CMakeFiles\enet.dir\win32.c.obj: C_COMPILER__enet_Debug C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\win32.c || cmake_object_order_depends_target_enet
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd   -W3
  INCLUDES = -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\fpm\include -IC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\include
  OBJECT_DIR = dependencies\enet\CMakeFiles\enet.dir
  OBJECT_FILE_DIR = dependencies\enet\CMakeFiles\enet.dir
  TARGET_COMPILE_PDB = dependencies\enet\CMakeFiles\enet.dir\enet.pdb
  TARGET_PDB = dependencies\enet\enet.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target enet


#############################################
# Link the static library dependencies\enet\enet.lib

build dependencies\enet\enet.lib: C_STATIC_LIBRARY_LINKER__enet_Debug dependencies\enet\CMakeFiles\enet.dir\callbacks.c.obj dependencies\enet\CMakeFiles\enet.dir\compress.c.obj dependencies\enet\CMakeFiles\enet.dir\host.c.obj dependencies\enet\CMakeFiles\enet.dir\list.c.obj dependencies\enet\CMakeFiles\enet.dir\packet.c.obj dependencies\enet\CMakeFiles\enet.dir\peer.c.obj dependencies\enet\CMakeFiles\enet.dir\protocol.c.obj dependencies\enet\CMakeFiles\enet.dir\unix.c.obj dependencies\enet\CMakeFiles\enet.dir\win32.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dependencies\enet\CMakeFiles\enet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dependencies\enet\CMakeFiles\enet.dir\enet.pdb
  TARGET_FILE = dependencies\enet\enet.lib
  TARGET_PDB = dependencies\enet\enet.pdb


#############################################
# Utility command for edit_cache

build dependencies\enet\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\cmake-build-debug\dependencies\enet && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\enet\edit_cache: phony dependencies\enet\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\enet\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\cmake-build-debug\dependencies\enet && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet -BC:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\enet\rebuild_cache: phony dependencies\enet\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\enet\list_install_components: phony


#############################################
# Utility command for install

build dependencies\enet\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\enet\all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\cmake-build-debug\dependencies\enet && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\enet\install: phony dependencies\enet\CMakeFiles\install.util


#############################################
# Utility command for install/local

build dependencies\enet\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\enet\all
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\cmake-build-debug\dependencies\enet && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\enet\install\local: phony dependencies\enet\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build LockNet: phony LockNet.exe

build enet: phony dependencies\enet\enet.lib

build enet.lib: phony dependencies\enet\enet.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/Github/ProjectRaven/dependencies/Locknet/cmake-build-debug

build all: phony LockNet.exe dependencies\enet\all

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/Github/ProjectRaven/dependencies/Locknet/cmake-build-debug/dependencies/enet

build dependencies\enet\all: phony dependencies\enet\enet.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckFunctionExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckStructHasMember.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckTypeSize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\CMakeLists.txt C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckFunctionExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckStructHasMember.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CheckTypeSize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\CMakeLists.txt C$:\Users\User\Documents\Github\ProjectRaven\dependencies\Locknet\dependencies\enet\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
